{"allow_config_overrides_in_expert_page": true, "user_config_directory": "", "vis_server_ip": "127.0.0.1", "vis_server_port": 12346, "procsy_ip": "127.0.0.1", "procsy_port": 12347, "h2o_ip": "127.0.0.1", "h2o_port": 12348, "enable_h2o_recipes": true, "h2o_recipes_url": "None", "h2o_recipes_ip": "None", "h2o_recipes_port": 50341, "h2o_recipes_name": "None", "h2o_recipes_nthreads": 4, "h2o_recipes_log_level": "None", "h2o_recipes_max_mem_size": "None", "h2o_recipes_min_mem_size": "None", "h2o_recipes_kwargs": {}, "ip": "127.0.0.1", "port": 12345, "max_file_upload_size": 104857600000, "log_level": 1, "collect_server_logs_in_experiment_logs": false, "redis_ip": "127.0.0.1", "redis_port": 6379, "enable_https": false, "ssl_key_file": "/etc/dai/private_key.pem", "ssl_crt_file": "/etc/dai/cert.pem", "ssl_no_sslv2": true, "ssl_no_sslv3": true, "ssl_no_tlsv1": true, "ssl_no_tlsv1_1": true, "ssl_no_tlsv1_2": false, "ssl_no_tlsv1_3": false, "data_directory": "./tmp", "data_upload_directory": "uploads", "recipes_temporary_data_directory": "recipe_tmp", "enable_quick_benchmark": true, "enable_extended_benchmark": false, "extended_benchmark_scale_num_rows": 0.1, "enable_startup_checks": true, "usage_stats_opt_in": false, "authentication_method": "local", "authentication_default_timeout_hours": 72, "auth_openid_provider_base_uri": "", "auth_openid_configuration_uri": "", "auth_openid_auth_uri": "", "auth_openid_token_uri": "", "auth_openid_userinfo_uri": "", "auth_openid_logout_uri": "", "auth_openid_redirect_uri": "", "auth_openid_grant_type": "", "auth_openid_response_type": "", "auth_openid_scope": "", "auth_openid_urlencode_quote_via": "quote", "auth_openid_access_token_expiry_key": "expires_in", "auth_openid_refresh_token_expiry_key": "refresh_expires_in", "auth_openid_token_expiration_secs": 3600, "auth_openid_use_objectpath_match": false, "auth_openid_use_objectpath_expression": "", "ldap_server": "", "ldap_port": "", "ldap_bind_dn": "", "ldap_tls_file": "", "ldap_use_ssl": false, "ldap_search_base": "", "ldap_search_filter": "", "ldap_search_attributes": "", "ldap_user_name_attribute": "", "ldap_recipe": "0", "ldap_user_prefix": "", "ldap_search_user_id": "", "ldap_search_password": "", "ldap_ou_dn": "", "ldap_dc": "", "ldap_base_dn": "", "ldap_base_filter": "", "supported_file_types": ["csv", "tsv", "txt", "dat", "tgz", "gz", "bz2", "zip", "xz", "xls", "xlsx", "jay", "feather", "bin", "arff", "parquet", "pkl"], "recipe_supported_file_types": ["py", "pyc"], "list_files_without_extensions": false, "enabled_file_systems": ["upload", "file", "hdfs", "s3", "recipe_file", "recipe_url"], "max_files_listed": 100, "master_minio_address": "<URL>:<PORT>", "allow_localstorage": true, "allow_orig_cols_in_predictions": true, "max_runtime_minutes": 1440, "max_runtime_minutes_until_abort": 10080, "recipe": "auto", "feature_engineering_effort": 5, "check_distribution_shift": "auto", "check_distribution_shift_drop": "auto", "drop_features_distribution_shift_threshold_auc": 0.999, "check_leakage": "auto", "drop_features_leakage_threshold_auc": 0.999, "leakage_max_data_size": 10000000, "make_python_scoring_pipeline": "auto", "make_mojo_scoring_pipeline": "auto", "benchmark_mojo_latency": "auto", "benchmark_mojo_latency_auto_size_limit": 100, "mojo_building_timeout": 1800.0, "mojo_building_parallelism": -1, "make_pipeline_visualization": "auto", "make_autoreport": true, "max_cores": 0, "max_cores_dai": -1, "stall_subprocess_submission_dai_fork_threshold_count": 0, "stall_subprocess_submission_mem_threshold_pct": 2, "max_cores_by_physical": true, "max_cores_limit": 100, "max_fit_cores": 10, "max_predict_cores": 0, "max_predict_cores_in_dai": 4, "batch_cpu_tuning_max_workers": 0, "cpu_max_workers": 0, "num_gpus_per_experiment": 1, "min_num_cores_per_gpu": 4, "num_gpus_per_model": 1, "num_gpus_for_prediction": 0, "assumed_simultaneous_dt_forks_munging": 3, "assumed_simultaneous_dt_forks_stats_openblas": 3, "max_max_dt_threads_munging": 4, "max_max_dt_threads_stats_openblas": 4, "max_max_dt_threads_readwrite": 4, "min_dt_threads_munging": 1, "min_dt_threads_final_munging": 1, "max_dt_threads_munging": -1, "max_dt_threads_readwrite": -1, "max_dt_threads_stats_openblas": -1, "max_dt_threads_do_timeseries_split_suggestion": 1, "munging_report_period": 10, "working_munging_report_period": 120, "training_report_period": 10, "working_training_report_period": 60, "gpu_id_start": 0, "max_workers": 1, "ping_period": 60, "ping_sleep_period": 1, "disk_limit_gb": 5, "stall_disk_limit_gb": 1, "memory_limit_gb": 5, "min_num_rows": 100, "min_rows_per_class": 5, "min_rows_per_split": 5, "data_precision": "float32", "transformer_precision": "float32", "ulimit_up_to_hard_limit": true, "limit_nofile": 65535, "limit_nproc": 16384, "reproducibility_level": 1, "seed": 1234, "missing_values": ["", "?", "None", "nan", "NA", "N/A", "unknown", "inf", "-inf", "1.7976931348623157e+308", "-1.7976931348623157e+308"], "tf_nan_impute_value": -5, "statistical_threshold_data_size_small": 100000, "statistical_threshold_data_size_large": 500000000, "aux_threshold_data_size_large": 10000000, "performance_threshold_data_size_small": 100000, "performance_threshold_data_size_large": 100000000, "max_cols": 10000, "max_rows_col_stats": 1000000, "orig_features_fs_report": false, "max_rows_fs": 1000000, "max_workers_fs": 0, "max_orig_cols_selected": 10000, "max_orig_numeric_cols_selected": 10000, "max_orig_nonnumeric_cols_selected": 300, "max_orig_cols_selected_simple_factor": 2, "fs_orig_cols_selected": 500, "fs_orig_numeric_cols_selected": 500, "fs_orig_nonnumeric_cols_selected": 200, "fs_orig_cols_selected_simple_factor": 2, "max_relative_cardinality": 0.95, "max_absolute_cardinality": 1000000, "num_as_cat": true, "max_int_as_cat_uniques": 50, "num_folds": 3, "allow_different_classes_across_fold_splits": true, "full_cv_accuracy_switch": 8, "ensemble_accuracy_switch": 5, "num_ensemble_folds": 5, "fold_reps": 1, "max_num_classes": 200, "num_actuals_vs_predicted": 100, "feature_brain_level": 2, "brain_maximum_diff_score": 0.1, "max_num_brain_indivs": 3, "feature_brain_save_every_iteration": 0, "which_iteration_brain": -1, "brain_rel_dir": "H2O.ai_brain", "brain_max_size_GB": 20, "brain_add_features_for_new_columns": true, "early_stopping": true, "early_stopping_per_individual": true, "min_dai_iterations": 0, "nfeatures_max": -1, "ngenes_max": -1, "tensorflow_max_epochs_nlp": 2, "enable_tensorflow_nlp_accuracy_switch": 5, "enable_tensorflow_textcnn": "auto", "enable_tensorflow_textbigru": "auto", "enable_tensorflow_charcnn": "auto", "tensorflow_nlp_pretrained_embeddings_file_path": "", "tensorflow_nlp_pretrained_embeddings_trainable": false, "tensorflow_nlp_have_gpus_in_production": false, "text_fraction_for_text_dominated_problem": 0.3, "text_transformer_fraction_for_text_dominated_problem": 0.3, "string_col_as_text_threshold": 0.3, "string_col_as_text_min_relative_cardinality": 0.1, "string_col_as_text_min_absolute_cardinality": 100, "monotonicity_constraints_interpretability_switch": 7, "monotonicity_constraints_correlation_threshold": 0.1, "default_max_feature_interaction_depth": 8, "max_feature_interaction_depth": -1, "fixed_feature_interaction_depth": 0, "fixed_feature_interaction_depth_numcat_cat": 0, "fixed_feature_interaction_depth_many_inputs_generates_not_useful": 0, "tune_parameters_accuracy_switch": 3, "tune_target_transform_accuracy_switch": 3, "target_transformer": "auto", "tournament_style": "auto", "tournament_uniform_style_interpretability_switch": 6, "tournament_uniform_style_accuracy_switch": 6, "tournament_model_style_accuracy_switch": 6, "tournament_feature_style_accuracy_switch": 7, "tournament_fullstack_style_accuracy_switch": 8, "tournament_use_feature_penalized_score": true, "num_individuals": 2, "fixed_num_individuals": 0, "fixed_fold_reps": 0, "fixed_only_first_fold_model": false, "sanitize_natural_sort_limit": 1000, "enable_target_encoding": "auto", "enable_lexilabel_encoding": "off", "enable_isolation_forest": "off", "enable_one_hot_encoding": "auto", "isolation_forest_nestimators": 200, "included_transformers": ["CVCatNumEncodeTransformer", "CVTargetEncodeTransformer", "CatOriginalTransformer", "CatTransformer", "ClusterDistTransformer", "ClusterTETransformer", "DateOriginalTransformer", "DateTimeOriginalTransformer", "DatesTransformer", "EwmaLagsTransformer", "FrequentTransformer", "InteractionsTransformer", "IsHolidayTransformer", "IsolationForestAnomalyNumCatAllColsTransformer", "IsolationForestAnomalyNumCatTransformer", "IsolationForestAnomalyNumericTransformer", "LagsAggregatesTransformer", "LagsInteractionTransformer", "LagsTransformer", "LexiLabelEncoderTransformer", "NumCatTETransformer", "NumToCatTETransformer", "NumToCatWoEMonotonicTransformer", "NumToCatWoETransformer", "OneHotEncodingTransformer", "OriginalTransformer", "RawTransformer", "TextBiGRUTransformer", "TextCNNTransformer", "TextCharCNNTransformer", "TextLinModelTransformer", "TextTransformer", "TruncSVDNumTransformer", "WeightOfEvidenceTransformer"], "excluded_transformers": [], "included_genes": [], "excluded_genes": [], "included_models": ["DECISIONTREE", "FTRL", "GLM", "IMBALANCEDLIGHTGBM", "IMBALANCEDXGBOOSTGBM", "LIGHTGBM", "RULEFIT", "TENSORFLOW", "XGBOOSTDART", "XGBOOSTGBM"], "excluded_models": [], "included_scorers": ["ACCURACY", "AUC", "AUCPR", "F05", "F1", "F2", "GINI", "LOGLOSS", "MACROAUC", "MAE", "MAPE", "MCC", "MER", "MSE", "R2", "RMSE", "RMSLE", "RMSPE", "SMAPE"], "excluded_scorers": [], "enable_xgboost_gbm": "auto", "enable_xgboost_dart": "auto", "xgboost_threshold_data_size_large": 100000000, "xgboost_gpu_threshold_data_size_large": 30000000, "enable_glm": "auto", "enable_decision_tree": "auto", "enable_lightgbm": "auto", "enable_tensorflow": "auto", "enable_ftrl": "auto", "enable_rulefit": "auto", "enable_lightgbm_boosting_types": ["gbdt"], "enable_lightgbm_cat_support": false, "params_lightgbm": {}, "params_xgboost": {}, "params_dart": {}, "params_tensorflow": {}, "params_gblinear": {}, "params_decision_tree": {}, "params_rulefit": {}, "params_ftrl": {}, "params_tune_lightgbm": {}, "params_tune_xgboost": {}, "params_tune_dart": {}, "params_tune_tensorflow": {}, "params_tune_gblinear": {}, "params_tune_rulefit": {}, "params_tune_ftrl": {}, "params_tune_grow_policy_simple_trees": true, "max_nestimators": 3000, "n_estimators_list_no_early_stopping": "50,100,200,300", "min_learning_rate_final": 0.01, "max_learning_rate_final": 0.05, "max_nestimators_feature_evolution_factor": 0.2, "min_learning_rate": 0.05, "max_learning_rate": 0.5, "max_epochs": 10, "max_max_depth": 12, "default_max_bin": 256, "default_lightgbm_max_bin": 64, "max_max_bin": 256, "min_max_bin": 32, "scale_mem_for_max_bin": 10737418240, "factor_rf": 1.25, "tensorflow_use_all_cores": true, "tensorflow_use_all_cores_even_if_reproducible_true": false, "tensorflow_cores": 0, "rulefit_max_num_rules": -1, "rulefit_max_tree_depth": 6, "rulefit_max_num_trees": 100, "rulefit_threshold_data_size_large": 100000000, "one_hot_encoding_cardinality_threshold": 50, "one_hot_encoding_cardinality_limiter": true, "fixed_ensemble_level": -1, "cross_validate_single_final_model": true, "parameter_tuning_num_models": -1, "validate_meta_learner": false, "fixed_num_folds_evolution": -1, "fixed_num_folds": -1, "num_fold_ids_show": 10, "feature_evolution_data_size": 100000000, "final_pipeline_data_size": 500000000, "max_validation_to_training_size_ratio_for_final_ensemble": 2.0, "imbalance_sampling_method": "off", "imbalance_ratio_sampling_threshold": 5, "heavy_imbalance_ratio_sampling_threshold": 25, "imbalance_sampling_number_of_bags": -1, "imbalance_sampling_max_number_of_bags": 10, "imbalance_sampling_max_number_of_bags_feature_evolution": 3, "imbalance_sampling_max_multiple_data_size": 1.0, "imbalance_sampling_rank_averaging": "auto", "imbalance_sampling_target_minority_fraction": -1.0, "imbalance_ratio_notification_threshold": 2.0, "nbins_ftrl_list": [1000000, 10000000, 100000000], "ftrl_max_interaction_terms_per_degree": 10000, "te_bin_list": [25, 10, 100, 250], "woe_bin_list": [25, 10, 100, 250], "ohe_bin_list": [10, 25, 50, 75, 100], "drop_constant_columns": true, "drop_id_columns": true, "no_drop_features": false, "cols_to_drop": "", "cols_to_group_by": "", "sample_cols_to_group_by": false, "agg_funcs_for_group_by": ["mean", "sd", "min", "max", "count"], "folds_for_group_by": 5, "mutation_mode": "sample", "shift_check_text": false, "use_rf_for_shift_if_have_lgbm": true, "shift_key_features_varimp": 0.01, "shift_check_reduced_features": true, "shift_trees": 100, "shift_max_bin": 256, "shift_min_max_depth": 4, "shift_max_max_depth": 8, "detect_features_distribution_shift_threshold_auc": 0.55, "drop_features_distribution_shift_min_features": 1, "leakage_check_text": true, "leakage_key_features_varimp": 0.001, "leakage_key_features_varimp_if_no_early_stopping": 0.05, "leakage_check_reduced_features": true, "use_rf_for_leakage_if_have_lgbm": true, "leakage_trees": 100, "leakage_max_bin": 256, "leakage_min_max_depth": 4, "leakage_max_max_depth": 8, "detect_features_leakage_threshold_auc": 0.95, "detect_features_per_feature_leakage_threshold_auc": 0.8, "drop_features_leakage_min_features": 1, "leakage_train_test_split": 0.25, "detailed_traces": false, "debug_log": false, "log_system_info_per_experiment": true, "max_debug_description_length": 1000, "abs_tol_for_perfect_score": 0.0001, "data_ingest_timeout": 86400.0, "time_series_recipe": true, "time_series_validation_fold_split_datetime_boundaries": "", "timeseries_split_suggestion_timeout": 30.0, "use_lags_if_not_time_series_recipe": false, "min_ymd_timestamp": 19000101, "max_ymd_timestamp": 21000101, "max_rows_datetime_format_detection": 100000, "holiday_features": true, "holiday_country": "US", "max_time_series_properties_sample_size": 250000, "max_lag_sizes": -1, "min_lag_autocorrelation": 0.1, "max_signal_lag_sizes": 100, "sample_lag_sizes": false, "max_sampled_lag_sizes": 10, "override_lag_sizes": "", "min_lag_size": -1, "allow_time_column_as_feature": true, "allow_time_column_as_numeric_feature": false, "datetime_funcs": ["year", "quarter", "month", "week", "weekday", "day", "dayofyear", "hour", "minute", "second"], "allow_tgc_as_features": false, "allowed_coltypes_for_tgc_as_features": ["numeric", "categorical", "ohe_categorical", "datetime", "date", "text"], "enable_time_unaware_transformers": "auto", "tgc_only_use_all_groups": true, "time_series_holdout_preds": true, "time_series_validation_splits": -1, "time_series_splits_max_overlap": 0.5, "time_series_max_holdout_splits": -1, "mli_ts_fast_approx": false, "mli_ts_fast_approx_contribs": true, "mli_ts_holdout_contribs": true, "time_series_min_interpretability": 5, "lags_dropout": "dependent", "prob_lag_non_targets": 0.1, "rolling_test_method": "tta", "prob_default_lags": 0.2, "prob_lagsinteraction": 0.2, "prob_lagsaggregates": 0.2, "tgc_via_ui_max_ncols": 10, "tgc_dup_tolerance": 0.01, "mli_use_mojo_pipeline": false, "mli_sample_above_for_scoring": 1000000, "mli_sample_above_for_training": 100000, "mli_sample_size": 100000, "mli_num_quantiles": 10, "mli_drf_num_trees": 100, "mli_fast_approx": true, "fast_approx_num_trees": 50, "fast_approx_do_one_fold_one_model": true, "mli_drf_max_depth": 20, "mli_sample_training": true, "klime_lambda": [1e-06, 1e-08], "klime_alpha": 0.0, "mli_max_numeric_enum_cardinality": 25, "mli_max_number_cluster_vars": 6, "use_all_columns_klime_kmeans": false, "mli_strict_version_check": true, "mli_cloud_name": "", "mli_ice_per_bin_strategy": false, "mli_dia_default_max_cardinality": 10, "enable_mli_sa": true, "enable_mli_async_api": true, "enable_mli_sa_main_chart_aggregator": true, "mli_sa_sampling_limit": 500000, "mli_sa_main_chart_aggregator_limit": 1000, "mli_predict_safe": false, "enable_mli_predict_fast_approx": false, "mli_max_surrogate_retries": 5, "mli_mojo_batch_size": 50, "mli_nlp_tokenizer": "tfidf", "mli_nlp_top_n": 20, "mli_nlp_sample_limit": 10000, "mli_nlp_workers": 4, "mli_nlp_min_df": 3, "mli_nlp_max_df": 0.9, "mli_nlp_min_ngram": 1, "mli_nlp_max_ngram": 1, "mli_nlp_min_token_mode": "top", "mli_nlp_tokenizer_max_features": -1, "mli_nlp_loco_max_features": -1, "mli_nlp_surrogate_tokens": 100, "mli_batch_size": 10000, "mli_dt_nthreads": 4, "dump_varimp_every_scored_indiv": false, "dump_modelparams_every_scored_indiv": true, "dump_modelparams_every_scored_indiv_feature_count": 3, "dump_modelparams_separate_files": false, "dump_trans_timings": false, "delete_preview_trans_timings": true, "autodoc_template": "report_template.docx", "autodoc_output_type": "docx", "autodoc_report_name": "report", "autodoc_max_cm_size": 10, "autodoc_coef_table_num_models": 1, "autodoc_coef_table_num_folds": -1, "autodoc_coef_table_num_coef": 50, "autodoc_coef_table_num_classes": 9, "autodoc_coef_table_appendix_results_table": false, "autodoc_min_relative_importance": 0.003, "autodoc_num_features": 50, "autodoc_num_rows": 0, "autodoc_pd_max_runtime": 20, "autodoc_out_of_range": 3, "autodoc_data_summary_col_num": -1, "autodoc_prediction_stats": false, "autodoc_prediction_stats_n_quantiles": 20, "autodoc_population_stability_index": false, "autodoc_population_stability_index_n_quantiles": 10, "autodoc_include_permutation_feature_importance": false, "autodoc_feature_importance_scorer": "", "autodoc_feature_importance_num_perm": 1, "autodoc_response_rate": false, "autodoc_response_rate_n_quantiles": 10, "autodoc_global_klime_num_features": 10, "autodoc_global_klime_num_tables": 1, "autodoc_gini_plot": false, "autodoc_list_all_config_settings": false, "compute_correlation": false, "produce_correlation_heatmap": false, "high_correlation_value_to_report": 0.95, "preview_cache_upon_server_exit": true, "core_site_xml_path": "", "hdfs_config_path": "", "key_tab_path": "", "file_hide_data_directory": true, "file_path_filtering_enabled": false, "file_path_filter_include": [], "hdfs_auth_type": "noauth", "hdfs_app_principal_user": "", "hdfs_app_login_user": "", "hdfs_app_jvm_args": "", "hdfs_app_classpath": "", "hdfs_app_supported_schemes": ["hdfs://", "maprfs://", "swift://"], "hdfs_max_files_listed": 100, "dtap_auth_type": "noauth", "dtap_config_path": "", "dtap_key_tab_path": "", "dtap_app_principal_user": "", "dtap_app_login_user": "", "dtap_app_jvm_args": "", "dtap_app_classpath": "", "aws_role_arn": "", "aws_default_region": "", "aws_s3_endpoint_url": "", "aws_use_ec2_role_credentials": false, "s3_init_path": "s3://", "kdb_hostname": "", "kdb_port": "", "kdb_app_classpath": "", "kdb_app_jvm_args": "", "azure_connection_string": "", "jdbc_app_configs": "{}", "jdbc_app_jvm_args": "-Xmx4g", "jdbc_app_classpath": "", "listeners_experiment_start": "", "listeners_experiment_done": "", "h2o_storage_address": "", "h2o_storage_tls_enabled": true, "h2o_storage_tls_ca_path": "", "h2o_storage_tls_cert_path": "", "h2o_storage_tls_key_path": "", "h2o_storage_internal_default_project_id": "", "deployment_aws_bucket_name": "", "allow_form_autocomplete": true, "enable_projects": true, "enable_custom_recipes": true, "enable_custom_recipes_upload": true, "include_custom_recipes_by_default": false, "app_language": "en", "show_developer_settings": false, "enable_benchmark_each_experiment": false, "datatable_verbose_log": false, "datatable_show_progress": false, "datatable_allow_interruption": false, "datatable_fread_anonymize": true, "datatable_strategy": "auto", "gpu_locking_type": "global", "gpu_lock_data_size": 150000000, "gpu_lock_safety_factor": 3, "gpu_lock_delay": 10.0, "gpu_lock_min_delay": 0.0, "tensorflow_allow_cpu_only": false, "final_vs_ga_progress_factor": 5, "debug": false, "debug_print": false, "debug_print_server": false, "ping_period_debug": 20, "hard_asserts": false, "check_1_vs_N": false, "check_pred_contribs_sum": true, "enable_funnel": true, "clean_funnel": true, "quiet_funnel": false, "dummy": 0, "debug_ga": false, "debug_indiv": false, "uniquify_indiv": true, "debug_daimodel_level": 0, "debug_pipeline_pickles": false, "brain_food_full": false, "memory_ref": 137438953472, "rows_ref": 2000000, "memory_score_factor_ref": 0.2, "use_dummy_pool": false, "use_dummy_pool_onetask": false, "use_dummy_pool_detect_types": false, "use_dummy_pool_capture_schema": false, "use_dummy_pool_fs": false, "use_dummy_pool_dl2": false, "use_dummy_pool_munging": false, "use_dummy_pool_training": false, "use_dummy_pool_xgb_fit": false, "use_dummy_pool_lgbm_fit": false, "use_dummy_pool_predict": false, "use_dummy_pool_score": false, "use_dummy_pool_final_munging": false, "use_dummy_pool_final_training": false, "use_dummy_pool_final_predict": false, "use_dummy_pool_mojo": false, "use_global_isolation_pool": false, "datatable_is_leaking": true, "stalled_time_nrows_ref": 1000000, "stalled_time_nrowscols_ref": 10000000, "stalled_time_ref": 240.0, "stalled_time_min": 120.0, "stalled_time_kill_ref": 440.0, "stalled_pool_cpu_percent_threshold_kill": 5.0, "stalled_pool_gpu_percent_threshold_kill": 5.0, "cpu_percent_check_period_stalled": 0.3, "cpu_percent_per_experiment_check_period_logging": 0.1, "cpu_gpu_stall_max_count": 10, "cpu_stall_max_factor_interval": 20, "num_cpu_sockets": 1, "autodl_stall_sigusr1": true, "lightgbm_import_stall_trials": 3, "lightgbm_import_stall_timeout": 30, "task_trials": 2, "reap_trials": 3, "stats_trials": 5, "pool_mark": "_", "acquire_mark": "+", "task_sync_mark": "*", "ping_mark": "_ping_", "pool_wait_mark": "|", "pool_submit_mark": "=", "pool_busy_mark": "#", "task_sync_key_length": 6, "xgb_in_subprocess": true, "enable_preview_time_estimate": true, "enable_preview_time_estimate_rough": true, "show_inapplicable_models_preview": false, "show_inapplicable_transformers_preview": false, "xgb_memory_pickled_estimate": false, "debug_h2o4gpu_level": 0, "enable_h2o4gpu_kmeans": false, "enable_h2o4gpu_truncatedsvd": false, "xgboost_direct_datatable": false, "interaction_finder_max_rows_x_cols": 200000.0, "interaction_finder_search_limit": 20, "interaction_finder_return_limit": 5, "interaction_finder_gini_rel_improvement_threshold": 0.5, "interaction_finder_corr_threshold": 0.95, "interaction_finder_max_pairwise_interactions": 100, "enable_bootstrap": true, "min_bootstrap_samples": 1, "max_bootstrap_samples": 100, "min_bootstrap_sample_size_factor": 1.0, "max_bootstrap_sample_size_factor": 10.0, "bootstrap_final_seed": -1, "server_proctitle": "h2oai-DriverlessAI", "server_fork_proctitle": "h2oai-DAI-fork", "server_db_checkpoint_period": 10, "server_wal_mode": true, "server_wal_db_checkpoint_period": 360, "server_timeout_flush_rpc": 10.0, "server_timeout_flush_rpc_min": 10.0, "server_timeout_flush_rpc_max": 120.0, "enable_gpu_usage_in_gui": true, "ping_check_period_memory": 5, "ping_check_period_usage": 5, "ping_check_period_files": 60, "ping_check_server_health": true, "ping_check_period_server_health": 1.0, "ping_check_period_server_exists": 10.0, "ping_check_period_server_health_hard_assert_limit": 60.0, "ping_check_server_health_debug_duration_always_print": false, "ping_check_period_server_health_info_logger": true, "server_health_sigusr1": false, "server_runtime_metrics": false, "ping_check_period": 5, "gpu_small_data_size": 100000, "max_rows_tuning": 1000, "benford_mad_threshold_int": 0.03, "benford_mad_threshold_real": 0.1, "stop_early_rel_std": 0.1, "stop_early_abs_std": 0.001, "varimp_threshold_at_interpretability_10": 0.05, "lowest_nonzero_varimp": 1e-30, "features_allowed_by_interpretability": "{1: 10000000, 2: 10000, 3: 1000, 4: 500, 5: 300, 6: 200, 7: 150, 8: 100, 9: 80, 10: 50, 11: 50, 12: 50, 13: 50}", "nfeatures_max_threshold": 200, "rdelta_percent_score_penalty_per_feature_by_interpretability": "{1: 0, 2: 0.1, 3: 0.2, 4: 0.3, 5: 0.5, 6: 0.6, 7: 0.7, 8: 0.8, 9: 0.9, 10: 1, 11: 1, 12: 1, 13: 1}", "drop_low_meta_weights": true, "meta_weight_allowed_by_interpretability": "{1: 1E-30, 2: 1E-5, 3: 1E-4, 4: 1E-3, 5: 1E-2, 6: 0.03, 7: 0.05, 8: 0.08, 9: 0.10, 10: 0.15, 11: 0.15, 12: 0.15, 13: 0.15}", "feature_cost_mean_interp_for_penalty": 5, "features_cost_per_interp": 0.25, "varimp_threshold_shift_report": 0.3, "apply_featuregene_limits_after_tuning": true, "remove_scored_0gain_genes_in_postprocessing_above_interpretability": 13, "remove_scored_0gain_genes_in_postprocessing_above_interpretability_final_population": 7, "merge_dup_raw_features": true, "fs_interpretabilty_switch": 6, "fs_prune_by_genes": false, "varimp_fspermute_factor": 1.0, "ngenes_min": -1, "nfeatures_min": -1, "features_per_gene": 1, "nfeatures_max_factor": 1.0, "use_unit_pool_protection": true, "always_use_unit_pool_protection": false, "trigger_subprocess_catch_rows_times_columns": 10000000, "strict_gpu_non_overlap": false, "round_up_indivs_for_busy_gpus": true, "terminate_train_backend_tuning": true, "terminate_train_tuning": true, "terminate_train_feature_evolution": true, "reduce_by_genes": false, "keep_fraction_default": 1.0, "reduce_randomly": false, "reduce_by_fraction": 0.1, "reduce_count_max": 10, "preserve_oom_reduced_features": true, "preserve_varimp_reduced_features": false, "preserve_reduced_features_for_final_model": true, "mutation_rate": -1, "extra_mutation_level": -1, "tuning_share_varimp_accuracy_switch": 5, "tuning_share_varimp": "best", "fresh_indiv_accuracy_switch": 7, "enable_tensorflow_import": true, "detailed_tensorflow_import_error": false, "enable_lightgbm_import": true, "check_clinfo_timeout": 30, "check_java_timeout": 30, "prob_add_genes": 0.5, "prob_addbest_genes": 0.5, "prob_prune_genes": 0.5, "prob_perturb_xgb": 0.25, "prob_prune_by_features": 0.25, "perturb_xgb_depth_random": false, "perturb_xgb_depth_min": 3, "perturb_xgb_depth_max": 10, "explore_more_unused_genes": true, "explore_gene_anneal": true, "explore_prob0": 0.5, "explore_anneal_factor": 0.9, "explore_prob_lowest": 0.1, "explore_grow_anneal": true, "grow_prob0": 0.8, "grow_anneal_factor": 0.5, "grow_prob_lowest": 0.05, "grow_proboff": 0.5, "prob_tune_model_vs_features": 0.5, "max_absolute_feature_expansion": 1000, "explore_model_anneal": true, "explore_model_prob0": 0.5, "explore_model_anneal_factor": 0.9, "explore_model_prob_lowest": 0.1, "xgboost_interpretability_switch": 10, "xgboost_accuracy_switch": 1, "booster_for_fs_permute": "lightgbm", "model_class_name_for_fs_permute": "LightGBMModel", "default_booster": "lightgbm", "default_model_class_name": "LightGBMModel", "threshold_data_size_large_to_use_cpu_for_fs": 100000000, "lightgbm_interpretability_switch": 10, "lightgbm_accuracy_switch": 1, "decision_tree_interpretability_switch": 7, "decision_tree_accuracy_switch": 7, "tensorflow_interpretability_switch": 6, "tensorflow_accuracy_switch": 5, "tensorflow_num_classes_switch": 10, "tensorflow_num_classes_switch_but_keep_lightgbm": 15, "textlin_num_classes_switch": 5, "text_gene_dim_reduction_choices": [50], "text_gene_max_ngram": [1, 2, 3], "glm_do_lambda_search": true, "glm_do_lambda_search_by_eval_metric": false, "glm_lambda_early_stopping_rounds": 4, "gbm_early_stopping_rounds_min": 1, "glm_optimal_refit": true, "glm_interpretability_switch": 6, "glm_accuracy_switch": 5, "fixup_nanpreds": true, "fixup_infX": true, "rulefit_interpretability_switch": 1, "rulefit_accuracy_switch": 8, "enable_cache_final_pipeline": false, "top_pid": -1, "golden_fatal": false, "notification_url": "https://s3.amazonaws.com/ai.h2o.notifications/dai_notifications_prod.json", "ping_run_type": "fork", "lock_logs": true, "max_num_varimp_to_log": 10, "max_num_varimp_shift_to_log": 10, "lock_logs_server": false, "debug_feature_cache_files": false, "debug_final_feature_cache_files": false, "generate_fresh_logger_every_log": true, "final_munging_memory_reduction_factor": 2, "munging_memory_overhead_factor": 5, "munging_memory_available": 0, "munging_max_workers_verbose": false, "prob_segfault_ga_pipeline": 0.0, "prob_segfault_ga_model": 0.0, "prob_segfault_final_pipeline": 0.0, "prob_segfault_final_model": 0.0, "prob_segfault_lightgbm": 0.0, "prob_segfault_xgboost": 0.0, "prob_segfault_gblinear": 0.0, "prob_segfault_tensorflow": 0.0, "prob_segfault_rulefit": 0.0, "prob_stall_ga_pipeline": 0.0, "prob_stall_fitmodel": 0.0, "prob_stall_final_pipeline": 0.0, "prob_stall_kill_ga_pipeline": 0.0, "prob_stall_kill_fitmodel": 0.0, "prob_stall_kill_final_pipeline": 0.0, "prob_finish_early": 0.0, "prob_abort_early": 0.0, "stall_subprocess_submission_cpu_threshold_pct": 100, "stall_subprocess_submission_dai_fork_threshold_pct": -1.0, "stall_subprocess_submission_experiment_fork_threshold_pct": -1.0, "stall_by_memory": true, "stall_by_cores": true, "stall_by_disk": true, "restrict_initpool_by_memory": true, "restrict_initpool_by_cores": false, "base_fork_count": 2, "experiment_nice_level": 100, "random_control": false, "dill_for_model": false, "gzip_for_model": true, "bzip_for_model": false, "compression_level_for_model": 5, "check_nvidia_smi_during_experiment": false, "small_pool_sleeptouse": 0.005, "large_pool_sleeptouse": 0.01, "onetask_sleeptouse": 0.01, "onetask_fast_sleeptouse": 0.0001, "pool_default_sleeptouse": 0.001, "trace_detect_types": false, "trace_fit_transform": false, "trace_final_fit_transform": false, "trace_final_transform": false, "terminate_experiment_if_server_lost": false, "show_all_filesystems": false, "use_uuids": true, "resumed_experiment_id": "", "experiment_id": "d92382dc-5233-11ea-aeb5-0242ac110002", "experiment_tmp_dir": "./tmp/h2oai_experiment_d92382dc-5233-11ea-aeb5-0242ac110002", "reproducible": false, "fast_import": false, "server_recipe_url": "", "num_rows_acceptance_test_custom_transformer": 200, "num_rows_acceptance_test_custom_model": 100, "recipe_dict": {}, "enable_custom_transformers": true, "enable_custom_models": true, "enable_custom_scorers": true, "enable_custom_datas": true, "recipe_load_raise_on_first_error": false, "recipe_load_raise_on_first_error_but_keep_accepted_recipes": false, "recipe_load_raise_on_any_error": true, "version_old_custom": false, "version_old_custom_by_filename": false, "write_recipes_to_experiment_folder": true, "write_recipes_to_experiment_logger": false, "contrib_relative_directory": "contrib", "contrib_env_relative_directory": "contrib/env", "pip_install_overall_retries": 2, "pip_install_verbosity": 2, "pip_install_timeout": 15, "pip_install_retries": 5, "pip_install_options": "", "enable_basic_acceptance_tests": true, "enable_acceptance_tests": true, "acceptance_test_timeout": 20.0, "acceptance_tests_max_number_of_parameter_combinations": 20, "contrib_reload_and_recheck_server_start": false, "recipe_test_import_after_load_package": false, "data_recipe_preview_num_rows": 20, "debug_custom": false, "allow_any_call_to_skip_failures": true, "skip_transformer_failures": true, "skip_model_failures": true, "detailed_skip_failure_messages_level": 1, "config_overrides": "", "protect_base_env": false, "check_cuda_context_testing": false, "test_scoring_simple": true, "enable_dataset_downloading": true, "extra_http_headers": {}, "audit_log_retention_period": 5, "enable_advanced_features_experiment": false, "enable_imputation": false}