Variable Importance Shift Between Best Iteration Model and Final Model
+----+-----------------------+--------------------------------+-----------+---------------+
|    |   Relative Importance |   Shift of Relative Importance | Feature   | Description   |
|----+-----------------------+--------------------------------+-----------+---------------|
|  0 |              1        |                      0         | 6_G       | G (Orig)      |
|  1 |              0.554308 |                      0.0781107 | 7_H       | H (Orig)      |
|  2 |              0.45015  |                     -0.0298208 | 5_F       | F (Orig)      |
|  3 |              0.43747  |                      0.0114477 | 9_J       | J (Orig)      |
|  4 |              0.189588 |                     -0.0212181 | 86_I      | I (Orig)      |
|  5 |              0.173063 |                     -0.0182495 | 13_N      | N (Orig)      |
+----+-----------------------+--------------------------------+-----------+---------------+
