Variable Importance
+----+-----------------------+---------------------------------------------+-----------+---------------+
|    |   Relative Importance |   Standard Deviation of Relative Importance | Feature   | Description   |
|----+-----------------------+---------------------------------------------+-----------+---------------|
|  0 |              1        |                                   0         | 6_G       | G (Orig)      |
|  1 |              0.554308 |                                   0.0614755 | 7_H       | H (Orig)      |
|  2 |              0.45015  |                                   0.152092  | 5_F       | F (Orig)      |
|  3 |              0.43747  |                                   0.131801  | 9_J       | J (Orig)      |
|  4 |              0.189588 |                                   0.0862142 | 86_I      | I (Orig)      |
|  5 |              0.173063 |                                   0.153821  | 13_N      | N (Orig)      |
+----+-----------------------+---------------------------------------------+-----------+---------------+
