Variable Importance
+----+-----------------------+---------------------------------------------+-----------+---------------+
|    |   Relative Importance |   Standard Deviation of Relative Importance | Feature   | Description   |
|----+-----------------------+---------------------------------------------+-----------+---------------|
|  0 |              1        |                                   0         | 6_G       | G (Orig)      |
|  1 |              0.525174 |                                   0.102279  | 5_F       | F (Orig)      |
|  2 |              0.468359 |                                   0.0445249 | 7_H       | H (Orig)      |
|  3 |              0.431112 |                                   0.0990604 | 86_I      | I (Orig)      |
|  4 |              0.391248 |                                   0.100099  | 13_N      | N (Orig)      |
|  5 |              0.341464 |                                   0.0686591 | 9_J       | J (Orig)      |
+----+-----------------------+---------------------------------------------+-----------+---------------+
